<!DOCTYPE html>
<html>
    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <!-- Site Properties -->
        <title>Grid Example - Semantic</title>

        <link rel="stylesheet" type="text/css" href="lib/Semantic-UI-CSS-master/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="css/custom.css">

    </head>
    
    <body onload="initialisation()">
        
        <div class="ui clearing segment">
            <h3 class="ui right floated header">

                <div class="content">
                    <i class="user circle outline icon"></i>
                    <span id="userNameId">
                        <!-- Insertion du nom utilisateur -->
                    </span>
                </div>
            </h3>

            <h3 class="ui left floated header">

                <div class="content">
                    <i class="money icon", id="solde"></i>
                    <!-- Insertion du solde utilisateur -->
                    <div class="sub header">Current Cash</div>
                </div>
            </h3>
        </div>


        <div class="ui grid">
            <div class="row"></div>
            <div class="row"></div>
            <div class="row">
                <div class="two wide column"></div>


                <div class="five wide column">
                    <div class="ui cards">
                        <div class="card">
                            <div class="image imageCard">
                                <div class="image">
                                    <img id="cardImgId" class="ui centered tiny image" src="https://cdn2.iconfinder.com/data/icons/finance/512/Loan-256.png">
                                </div>
                            </div>
                            <div class="ui bottom attached button" id="sellButtonId">
                                <i class="money icon"></i>
                                Sell Cards
                            </div>
                        </div>
                    </div>
                </div>


                <div class="two wide column"></div>

                <div class="five wide column">
                    <div class="ui cards">
                        <div class="card">
                            <div class="image imageCard">
                                <div class="image">
                                    <img id="cardImgId" class="ui centered tiny image" src="https://cdn2.iconfinder.com/data/icons/finance/512/Card_Payment-256.png">
                                </div>
                            </div>
                            <div class="ui bottom attached button" id="buyButtonId">
                                <i class="shopping cart icon"></i>
                                Buy Cards
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row"></div>
            <div class="row"></div>
            <div class="row">
                <div class="sixteen wide column">
                    <div class="ui grid">
                        <div class="three column row">
                            <div class="column"></div>
                            <div class="column">


                                <div class="ui center aligned">
                                    <div class="ui cards">
                                        <div class="card">
                                            <div class="image imageCard">
                                                <div class="image">
                                                    <img id="cardImgId" class="ui centered tiny image" src="https://cdn2.iconfinder.com/data/icons/multimedia-icons-2/512/Gamepad-256.png">
                                                </div>
                                            </div>
                                            <div class="ui bottom attached button" id="playButtonId">
                                                <i class="game pad icon"></i>
                                                Play Game
                                            </div>
                                        </div>
                                    </div>
                                </div>



                            </div>
                            <div class="column"></div>
                        </div>
                    </div>
                </div>




            </div>

        </div>

        <script src="./lib/jquery-3.3.1.min.js"></script>
        <script src="./lib/Semantic-UI-CSS-master/semantic.js"></script>
        <script src="./js/cardHome.js"></script> 
        

    </body>
</html>