<!DOCTYPE html>
<html>
    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <!-- Site Properties -->
        <title>Grid Example - Semantic</title>

        <link rel="stylesheet" type="text/css" href="lib/Semantic-UI-CSS-master/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="css/custom.css">

    </head>

    <body>
        <div class="ui five column grid">
            <div class="row"></div>
            <div class="column"></div>
            <div class="column"></div>
            <div class="column">
                <form class="ui form" action=""></form> 
                    <h3 class="ui dividing header">Inscription</h3>
                    <div class="field">
                        <label>Nom</label>
                        <input type="text" id="nom" placeholder="Nom">
                    </div>
                    <div class="field">
                        <label>Pseudo</label>
                        <input type="text" id="pseudo_inscription" placeholder="Pseudo">
                    </div>
                    <div class="field">
                        <label>Mot de passe</label>
                        <input type="text" id="mot_de_passe_inscription" placeholder="Mot de passe">
                    </div>
                    <button class="ui button" type="submit" id = "submit_inscription" >S'inscrire'</button>
                </form>
                <div id="resultat">
                    <!-- Nous allons afficher un retour en jQuery au visiteur -->
                </div>
            </div>
        </div>
        <script src="./lib/jquery-3.3.1.min.js"></script>
        <script src="./js/login.js"></script>
    </body>
</html>